# ReactSpringboot

./: 중요 메모사항.txt
backend/mallapi/: build.gradle
backend/mallapi/src/main/: programmer.java  solution.java
backend/mallapi/src/main/java/com/zerock/mallapi/: MallapiApplication.java
backend/mallapi/src/main/java/com/zerock/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
backend/mallapi/src/main/java/com/zerock/mallapi/controller/: APIRefreshController.java  CartController.java  EmailSendController.java  GeminiAPIController.java  MemberController.java  ProductController.java  SocialController.java  TodoController.java
backend/mallapi/src/main/java/com/zerock/mallapi/domain/: Cart.java  CartItem.java  ChatRecord.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
backend/mallapi/src/main/java/com/zerock/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MailDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  geminiChatDTO.java
backend/mallapi/src/main/java/com/zerock/mallapi/repository/: CartItemRepository.java  CartRepository.java  ChatRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
backend/mallapi/src/main/java/com/zerock/mallapi/security/: CustomUserDetailsService.java
backend/mallapi/src/main/java/com/zerock/mallapi/util/: JWTUtil.java  (+2 more)
backend/mallapi/src/main/resources/: application.properties  keystore.jks  sunny93.shop.jks  sunny93.shop.pfx
backend/mallapi/src/test/java/com/zerock/mallapi/: MallapiApplicationTests.java
(+108 files in other folders)
