spring.application.name=mallapi

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

# 변경된 sql 만 처리 
spring.jpa.hibernate.ddl-auto=update
# sql 줄바꿈처리
spring.jpa.properties.hibernate.format_sql=true
# 실행하는 sql 문구 보여줄건지 설정
spring.jpa.show-sql=true 


